<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60039BE5"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="0dp"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="4dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_margin="4dp"
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="0.21" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/title"
                    android:textStyle="bold"
                    android:textColor="#2F4F4F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="TestTitle"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText,RtlSymmetry"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/desc"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:layout_width="377dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center_horizontal"
                    android:text="TestTitle"
                    android:textSize="0dp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>